# Cloudflare Pages Redirects
# Dokumentation: https://developers.cloudflare.com/pages/configuration/redirects/

# ── Download-Redirect ─────────────────────────────────────────────────────────
# TODO: URL ersetzen sobald DMG gehostet ist.
# Optionen:
#   A) Cloudflare R2 Bucket:  https://cdn.holisticcointrainer.com/HolisticCoinTrainer_Beta_v1.5.24.dmg
#   B) GitHub Releases:       https://github.com/DEIN_ACCOUNT/REPO/releases/latest/download/HolisticCoinTrainer.dmg
#
# Sobald URL feststeht:
#   1. URL hier eintragen
#   2. In index.html: alle href="#" der trial-cta Links auf /download ändern
# ─────────────────────────────────────────────────────────────────────────────
# Bei neuem Release: Dateiname hier aktualisieren + neue DMG in R2 hochladen
/download    https://download.holisticcointrainer.com/HolisticCoinTrainer_Beta_v1.5.24.dmg    302

# ── Sonstige Redirects ────────────────────────────────────────────────────────
# www → non-www (Cloudflare DNS muss www CNAME auf Pages zeigen)
# (wird automatisch von Cloudflare gehandhabt wenn Custom Domain konfiguriert)

# Legal-Seiten direkt erreichbar
/impressum      /legal/impressum.html    200
/datenschutz    /legal/datenschutz.html  200
/privacy        /legal/datenschutz.html  200
